# OpusEngine-OpenSource

./: .gitattributes  .gitignore  CONTRIBUTORS.md  Directory.Build.props  Directory.Packages.props  LICENSE  OpusEngine.sln  README.md  stylecop.json
src/Apps/Opus.App.OpusAlpha/: Opus.App.OpusAlpha.csproj  Program.cs
src/Apps/Opus.App.OpusAlpha.Tests/: Opus.App.OpusAlpha.Tests.csproj
src/Apps/Opus.App.OpusAlpha.Tests.ConsumerPluginFixture/: FixtureConsumerIntegrationFactory.cs  Opus.App.OpusAlpha.Tests.ConsumerPluginFixture.csproj
src/Content/Opus.Content/: Opus.Content.csproj
src/Content/Opus.Content.Packaging/: Opus.Content.Packaging.csproj
src/Content/Opus.Content.Packaging.Tests/: Opus.Content.Packaging.Tests.csproj  PackageFileHashTests.cs  PackageManifestGeneratorTests.cs  PackageRelativePathTests.cs  PackageValidatorLargeFileTests.cs  PackageValidatorTests.Primitives.cs  PackageValidatorTests.cs
src/Content/Opus.Content.Tests/: Opus.Content.Tests.csproj
src/Editor/Opus.App.Editor/: Opus.App.Editor.csproj  Program.cs
src/Editor/Opus.App.Editor.Tests/: CapturingLog.cs  EditorAnimationRunnerTests.cs  EditorAutosaveTests.cs  EditorCliHelpTests.cs  EditorCliParserTests.cs  EditorConsoleRunnerTests.cs  EditorLightRunnerTests.cs  EditorMaterialRunnerTests.cs  EditorModelBoundsSourceTests.cs  EditorModelFileListTests.cs  EditorModelRunnerTests.cs  EditorProjectDoctorRunnerTests.cs  EditorProjectRunnerTests.cs  EditorProjectWorkspaceTests.cs  EditorReportRunnerTests.cs  EditorSceneAuthoringRunnerTests.cs  EditorSceneEditRunnerTests.cs  EditorSceneFileListTests.cs  EditorSceneFileStoreTests.cs  EditorSceneSaveTests.cs  EditorScreenshotPathTests.cs  EditorSettingsStoreTests.cs  EditorUntitledScenePathTests.cs  EditorWindowCommandTests.cs  EditorWindowLaunchTests.cs  EditorWindowTitleTests.cs  Opus.App.Editor.Tests.csproj  TempDirectory.cs
src/Editor/Opus.Editor.Content/: MaterialMapKind.cs  MaterialMapStatus.cs  MaterialSetConvention.cs  MaterialSetInspector.cs  MaterialSetReport.cs  ModelInspection.cs  ModelInspector.cs  ModelMeshSummary.cs  Opus.Editor.Content.csproj  SceneAssetUsage.cs  SceneContentReport.cs  SceneContentReporter.cs  SceneLightTally.cs
src/Editor/Opus.Editor.Content.Tests/: MaterialSetInspectorTests.cs  ModelInspectorTests.cs  Opus.Editor.Content.Tests.csproj  SceneContentReporterTests.cs
src/Editor/Opus.Editor.Core/: EditorDocument.Elements.cs  EditorDocument.Hierarchy.cs  EditorDocument.Lights.cs  EditorDocument.Nodes.cs  EditorDocument.cs  Opus.Editor.Core.csproj
src/Editor/Opus.Editor.Core.Tests/: AnimationGraphDslWriterTests.cs  AnimationGraphEditorTests.cs  AnimationGraphSerializerTests.cs  AnimationGraphTests.cs  AnimationGraphValidatorTests.cs  EditorCommandStackTests.cs  EditorDocumentHierarchyTests.cs  EditorDocumentTests.LightSelection.cs  EditorDocumentTests.Selection.cs  EditorDocumentTests.cs  EditorProjectDslWriterTests.cs  EditorProjectSerializerTests.cs  EditorProjectTests.cs  EditorProjectValidatorTests.cs  EditorSceneSerializerTests.cs  EditorSceneTests.cs  EditorTransformTests.cs  Opus.Editor.Core.Tests.csproj  SceneDslWriterTests.cs  SceneHierarchyTests.cs  SceneLightTests.cs  SceneNodeTransformsTests.cs  ScenePrimitiveTests.cs
src/Editor/Opus.Editor.Direct3D12/: EditorRenderSurface.cs  Opus.Editor.Direct3D12.csproj
src/Editor/Opus.Editor.Direct3D12.Tests/: EditorWindowSmokeTests.cs  Opus.Editor.Direct3D12.Tests.csproj
src/Editor/Opus.Editor.Ui/: Opus.Editor.Ui.csproj
src/Editor/Opus.Editor.Ui.Tests/: EditorChromeLayoutTests.cs  EditorChromeStringsTests.cs  EditorFrameComposerTests.cs  EditorFrameDrawerTests.cs  EditorHelpOverlayTests.cs  EditorInspectorInputTests.cs  EditorInspectorTests.cs  EditorMirrorInputTests.cs  EditorOutlinerInputTests.cs  EditorOutlinerTests.cs  EditorSceneBrowserTests.cs  EditorStatsOverlayTests.cs  EditorToolbarButtonsTests.cs  EditorToolbarInputTests.cs  EditorViewportInputTests.Editing.cs  EditorViewportInputTests.Keys.cs  EditorViewportInputTests.Modals.cs  EditorViewportInputTests.cs  EditorViewportProjectionTests.cs  FakeInputSource.cs  GizmoAxisPickerTests.cs  GizmoDragTranslationTests.cs  GizmoSnapTests.cs  InspectorFieldAccessTests.cs  LightAimTests.cs  LightGizmoTests.cs  MarqueeSelectTests.cs  Opus.Editor.Ui.Tests.csproj  OrbitCameraTests.cs  PrimitiveWireTests.cs  RayAabbTests.cs  RecordingDrawSurface.cs  RenameKeyMapTests.cs  RotateGizmoTests.cs  ScaleGizmoTests.cs  ScenePickListTests.cs  TestBounds.cs  TranslateGizmoTests.cs  ViewportControllerTests.Authoring.cs  ViewportControllerTests.Editing.cs  (+8 more)
src/Engine/Opus.Engine.AlphaHarness/: AlphaHarnessDiagnosticCodes.cs  Opus.Engine.AlphaHarness.csproj
src/Engine/Opus.Engine.AlphaStress/: AlphaStressDiagnosticCodes.cs  Opus.Engine.AlphaStress.csproj
src/Engine/Opus.Engine.AlphaStress.Tests/: Opus.Engine.AlphaStress.Tests.csproj
src/Engine/Opus.Engine.Audio/: AudioMixer.cs  IAudioDevice.cs  ILoopingSfxPlayer.cs  IMusicPlayer.cs  ISfxPlayer.cs  NullAudioDevice.cs  NullLoopingSfxPlayer.cs  NullMusicPlayer.cs  NullSfxPlayer.cs  Opus.Engine.Audio.csproj
src/Engine/Opus.Engine.Audio.Raylib/: Opus.Engine.Audio.Raylib.csproj  RaylibAudioDevice.cs  RaylibLoopingSfxPlayer.cs  RaylibSfxPlayer.cs
src/Engine/Opus.Engine.Audio.Tests/: AudioMixerTests.cs  NullAudioRoundTripTests.cs  Opus.Engine.Audio.Tests.csproj
src/Engine/Opus.Engine.Consumer/: ConsumerContractValidation.cs  ConsumerDiagnosticCodes.cs  Opus.Engine.Consumer.csproj
src/Engine/Opus.Engine.Consumer.Tests/: ConsumerContractFixtures.cs  ConsumerIntegrationTests.cs  ConsumerSceneFrameTests.cs  Opus.Engine.Consumer.Tests.csproj
src/Engine/Opus.Engine.Diagnostics/: DiagnosticAdapterClass.cs  DiagnosticAdapterHardware.cs  DiagnosticCodes.cs  Opus.Engine.Diagnostics.csproj
src/Engine/Opus.Engine.Diagnostics.Tests/: DiagnosticAdapterHardwareTests.cs  Opus.Engine.Diagnostics.Tests.csproj
src/Engine/Opus.Engine.Direct3D12.Tests/: Opus.Engine.Direct3D12.Tests.csproj
src/Engine/Opus.Engine.FrameGraph/: FrameGraphResource.cs  IFrameGraph.cs  IRenderPass.cs  (+1 more)
(+1044 files in other folders)
