<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Opus.Engine.AlphaStress.Tests</RootNamespace>
    <AssemblyName>Opus.Engine.AlphaStress.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Opus.Foundation\Opus.Foundation.csproj" />
    <ProjectReference Include="..\Opus.Engine.AlphaHarness\Opus.Engine.AlphaHarness.csproj" />
    <ProjectReference Include="..\Opus.Engine.AlphaStress\Opus.Engine.AlphaStress.csproj" />
    <ProjectReference Include="..\Opus.Engine.Diagnostics\Opus.Engine.Diagnostics.csproj" />
    <ProjectReference Include="..\Opus.Engine.Net\Opus.Engine.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

</Project>
